{
    "extends": [
      ":ignoreModulesAndTests",
      ":label(renovate)",
      ":prConcurrentLimit10",
      ":prNotPending",
      ":timezone(Asia/Tokyo)",
      "group:monorepos"
    ],
    "packageRules": [
      {
        "matchPackageNames": ["@barelyhuman/stone-*"],
        "matchPackagePatterns": ["^@barelyhuman/stone-*"],
        "groupName": "stone monorepo"
      }
    ],
    "npm": {
      "extends": [
        ":noUnscheduledUpdates",
        ":separatePatchReleases",
        "helpers:disableTypesNodeMajor"
      ],
      "rangeStrategy": "bump"
    }
  }
  