{
  "name": "stone-adaptors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "react-native",
    "web-inject",
    "web-inline"
  ],
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "keywords": [
    "adaptors",
    "css",
    "stone-css",
    "utils",
    "css-engine"
  ],
  "author": "Reaper <ahoy@barelyhuman.dev>",
  "license": "MIT",
  "repository": "git@github.com:barelyhuman/stone-adaptors.git"
}
